{
  "name": "splitcord-turkey",
  "private": true,
  "version": "0.1.0",
  "description": "SplitCord-Turkey",
  "scripts": {
    "fetch-binaries": "node scripts/fetch-binaries.js",
    "build-byedpi": "node scripts/build-byedpi.js"
  },
  "devDependencies": {
    "adm-zip": "^0.5.16"
  }
}
